
{
  "name": "Zuitzerland",
  "short_name": "Zuitzerland",
  "description": "Zuitzerland 2025 Attendee App",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/lovable-uploads/0c29bde7-6469-4b8d-a527-0280076e3e52.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/0c29bde7-6469-4b8d-a527-0280076e3e52.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
