
{
  "name": "Zuitzerland",
  "short_name": "Zuitzerland",
  "description": "Zuitzerland 2025 Attendee App",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/lovable-uploads/e0d26ed3-24a6-4e9e-b24e-37984fc28270.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/e0d26ed3-24a6-4e9e-b24e-37984fc28270.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
